<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvN-hQ-eGt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bn8-Qb-xxl">
            <objects>
                <navigationController navigationBarHidden="YES" id="xvN-hQ-eGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1M-N7-P8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFC-ZF-gk5" kind="relationship" relationship="rootViewController" id="Fvx-Lu-b5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C30-tZ-0y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="146"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="h16-vX-zGL">
            <objects>
                <viewController id="AFC-ZF-gk5" customClass="SplashViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2P-0O-Urx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-yx-OFo">
                                <rect key="frame" x="-135" y="264" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="YLg-7S-ySl"/>
                                    <constraint firstAttribute="height" constant="316" id="hYj-95-EKm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEe-d7-SGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpP-yx-OFo" firstAttribute="centerX" secondItem="S2P-0O-Urx" secondAttribute="centerX" id="BrS-2J-N2l"/>
                            <constraint firstItem="HpP-yx-OFo" firstAttribute="centerY" secondItem="S2P-0O-Urx" secondAttribute="centerY" id="IZY-E4-TX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbb-Eg-aVK"/>
                    <connections>
                        <segue destination="g8h-oG-R8k" kind="show" identifier="welcomeSegue" id="rq7-38-Gd6"/>
                        <segue destination="Uk7-U8-v9v" kind="show" identifier="homeSegue" id="eqd-mD-vNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hk-pH-R7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="146"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PHv-wS-yVu">
            <objects>
                <viewController id="g8h-oG-R8k" customClass="WelcomeViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USw-1D-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-US-woa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Kc-eFt">
                                <rect key="frame" x="164" y="407" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7Hn-AD-J7e"/>
                                    <constraint firstAttribute="height" constant="30" id="qVZ-Be-f7x"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="g8h-oG-R8k" eventType="touchUpInside" id="lnG-1e-TbC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pickyour user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-aN-Xmg">
                                <rect key="frame" x="40" y="317" width="310" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQL-7M-0eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHk-BJ-zAG"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.27058823529411763" blue="0.78431372549019607" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHk-BJ-zAG" firstAttribute="trailing" secondItem="SWm-aN-Xmg" secondAttribute="trailing" constant="40" id="8nt-g6-VtV"/>
                            <constraint firstItem="SWm-aN-Xmg" firstAttribute="leading" secondItem="lHk-BJ-zAG" secondAttribute="leading" constant="40" id="Bkw-Zp-Ie4"/>
                            <constraint firstItem="2sy-US-woa" firstAttribute="top" secondItem="USw-1D-zGp" secondAttribute="top" id="K10-yW-YHf"/>
                            <constraint firstItem="uMI-Kc-eFt" firstAttribute="centerY" secondItem="USw-1D-zGp" secondAttribute="centerY" id="KBw-Um-dPZ"/>
                            <constraint firstItem="uMI-Kc-eFt" firstAttribute="centerX" secondItem="USw-1D-zGp" secondAttribute="centerX" id="LdG-aX-JpU"/>
                            <constraint firstItem="uMI-Kc-eFt" firstAttribute="top" secondItem="SWm-aN-Xmg" secondAttribute="bottom" constant="50" id="VIS-0Y-jz2"/>
                            <constraint firstAttribute="trailing" secondItem="2sy-US-woa" secondAttribute="trailing" id="W3A-CE-8e1"/>
                            <constraint firstAttribute="bottom" secondItem="2sy-US-woa" secondAttribute="bottom" id="jbe-0k-N9J"/>
                            <constraint firstItem="2sy-US-woa" firstAttribute="leading" secondItem="USw-1D-zGp" secondAttribute="leading" id="pIA-nL-03v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WU5-x0-Oda"/>
                    <connections>
                        <outlet property="txtUserName" destination="SWm-aN-Xmg" id="Bdg-g5-785"/>
                        <segue destination="Uk7-U8-v9v" kind="show" identifier="homeSegue" id="Ds7-nA-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOm-Sx-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-200"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OHN-nN-f3r">
            <objects>
                <viewController id="Uk7-U8-v9v" customClass="HomeViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzv-zt-F8x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparring" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-M5-nHM">
                                <rect key="frame" x="-135" y="104" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="1Mj-6x-sbs"/>
                                    <constraint firstAttribute="width" constant="660" id="Ub9-cO-NGP"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-wt-7Ui">
                                <rect key="frame" x="0.0" y="420" width="390" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-Ju-Td3">
                                        <rect key="frame" x="0.0" y="50" width="390" height="374"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-T9-QH5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="374"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bWI-T9-QH5" secondAttribute="trailing" id="2ji-hl-wpV"/>
                                            <constraint firstItem="bWI-T9-QH5" firstAttribute="top" secondItem="ZoQ-Ju-Td3" secondAttribute="top" id="AX8-MB-gNz"/>
                                            <constraint firstItem="bWI-T9-QH5" firstAttribute="leading" secondItem="ZoQ-Ju-Td3" secondAttribute="leading" id="XaR-OF-BeF"/>
                                            <constraint firstAttribute="bottom" secondItem="bWI-T9-QH5" secondAttribute="bottom" id="js6-54-r04"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-Ot-ydt" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-hy-K5C">
                                                <rect key="frame" x="16" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0T8-vC-suW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.39215686274509803" blue="0.58431372549019611" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many rounds and cool prizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-9K-G9J">
                                                <rect key="frame" x="16" y="30" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pXf-jy-U8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.79607843137254897" blue="0.6470588235294118" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-bd-V16">
                                                <rect key="frame" x="326" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YSr-qS-trl"/>
                                                    <constraint firstAttribute="height" constant="50" id="YbG-WR-IbW"/>
                                                </constraints>
                                                <state key="normal" image="buttonDown"/>
                                                <connections>
                                                    <action selector="buttonExtend:" destination="Uk7-U8-v9v" eventType="touchUpInside" id="9DT-Ws-9cx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="343-tm-LSj"/>
                                            <constraint firstItem="g5c-9K-G9J" firstAttribute="leading" secondItem="Ow1-Ot-ydt" secondAttribute="leading" constant="16" id="9PD-2I-QAa"/>
                                            <constraint firstItem="yL1-bd-V16" firstAttribute="leading" secondItem="g5c-9K-G9J" secondAttribute="trailing" constant="10" id="DkF-nN-MsH"/>
                                            <constraint firstItem="mYR-hy-K5C" firstAttribute="top" secondItem="Ow1-Ot-ydt" secondAttribute="top" id="N8V-39-1N5"/>
                                            <constraint firstItem="mYR-hy-K5C" firstAttribute="leading" secondItem="Ow1-Ot-ydt" secondAttribute="leading" constant="16" id="UtY-IV-mEp"/>
                                            <constraint firstItem="g5c-9K-G9J" firstAttribute="trailing" secondItem="mYR-hy-K5C" secondAttribute="trailing" id="gDQ-id-e69"/>
                                            <constraint firstItem="yL1-bd-V16" firstAttribute="centerY" secondItem="Ow1-Ot-ydt" secondAttribute="centerY" id="kGj-AG-tqc"/>
                                            <constraint firstAttribute="trailing" secondItem="yL1-bd-V16" secondAttribute="trailing" constant="14" id="mc4-Xa-5vJ"/>
                                            <constraint firstItem="g5c-9K-G9J" firstAttribute="top" secondItem="mYR-hy-K5C" secondAttribute="bottom" id="nS4-ky-8rR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZoQ-Ju-Td3" firstAttribute="top" secondItem="Ow1-Ot-ydt" secondAttribute="bottom" id="SZ8-LJ-SUK"/>
                                    <constraint firstItem="ZoQ-Ju-Td3" firstAttribute="leading" secondItem="Efm-wt-7Ui" secondAttribute="leading" id="WXo-uN-PeE"/>
                                    <constraint firstItem="Ow1-Ot-ydt" firstAttribute="top" secondItem="Efm-wt-7Ui" secondAttribute="top" id="dbR-W3-BSU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoQ-Ju-Td3" secondAttribute="bottom" id="gWq-1R-mW8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ow1-Ot-ydt" secondAttribute="trailing" id="roR-1M-mRE"/>
                                    <constraint firstItem="Ow1-Ot-ydt" firstAttribute="leading" secondItem="Efm-wt-7Ui" secondAttribute="leading" id="ua4-Ge-lat"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoQ-Ju-Td3" secondAttribute="trailing" id="zYB-KG-MeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-Ss-PHw">
                                <rect key="frame" x="18" y="84" width="200" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dfI-uv-dh1"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="fHd-ya-eHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRo-Lq-jK3"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8R3-M5-nHM" firstAttribute="centerX" secondItem="mzv-zt-F8x" secondAttribute="centerX" id="0hT-rh-xvg"/>
                            <constraint firstItem="oRo-Lq-jK3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2U-Ss-PHw" secondAttribute="trailing" constant="18" id="BGt-JI-lu6"/>
                            <constraint firstItem="o2U-Ss-PHw" firstAttribute="top" secondItem="oRo-Lq-jK3" secondAttribute="top" constant="40" id="Ll2-cF-Lb7"/>
                            <constraint firstItem="Efm-wt-7Ui" firstAttribute="trailing" secondItem="oRo-Lq-jK3" secondAttribute="trailing" id="OgT-Wa-3xs"/>
                            <constraint firstItem="8R3-M5-nHM" firstAttribute="top" secondItem="oRo-Lq-jK3" secondAttribute="top" constant="60" id="T43-sa-UrK"/>
                            <constraint firstItem="o2U-Ss-PHw" firstAttribute="leading" secondItem="oRo-Lq-jK3" secondAttribute="leading" constant="18" id="fsQ-06-ewU"/>
                            <constraint firstItem="Efm-wt-7Ui" firstAttribute="top" secondItem="8R3-M5-nHM" secondAttribute="bottom" id="ig0-jG-Xf8"/>
                            <constraint firstItem="Efm-wt-7Ui" firstAttribute="leading" secondItem="oRo-Lq-jK3" secondAttribute="leading" id="sRw-EO-Gha"/>
                            <constraint firstAttribute="bottom" secondItem="Efm-wt-7Ui" secondAttribute="bottom" id="vRE-ts-tOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5n-XU-dLS"/>
                    <connections>
                        <outlet property="AvatarHolderView" destination="o2U-Ss-PHw" id="AOx-qS-CCs"/>
                        <outlet property="buttonExtension" destination="yL1-bd-V16" id="Zpj-fa-I9f"/>
                        <outlet property="tableHolderBottomConstraint" destination="gWq-1R-mW8" id="MzV-Gb-9eO"/>
                        <outlet property="tableHolderView" destination="ZoQ-Ju-Td3" id="5ci-FC-JUr"/>
                        <outlet property="tableView" destination="bWI-T9-QH5" id="xlt-2H-lx1"/>
                        <segue destination="Jdr-kQ-Thb" kind="presentation" identifier="gameSegue" id="zch-fi-jcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nX-vC-rea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="541"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="c50-x5-td8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jdr-kQ-Thb" customClass="GameViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7n-hC-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-55-qyX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-hP-Gbf">
                                <rect key="frame" x="20" y="94" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-ZO-hCM">
                                <rect key="frame" x="320" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ZO-fz-TUI"/>
                                    <constraint firstAttribute="height" constant="50" id="772-od-pnQ"/>
                                </constraints>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="Jdr-kQ-Thb" eventType="touchUpInside" id="uyH-sq-wcq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-RP-qRe">
                                <rect key="frame" x="0.0" y="219.66666666666663" width="390" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="LWg-LJ-YzT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-uN-igO">
                                <rect key="frame" x="75" y="327" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steady_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-cD-Z8l">
                                <rect key="frame" x="125" y="454" width="140" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lxc-fg-xiR"/>
                                    <constraint firstAttribute="height" constant="420" id="ZYU-OU-WmD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steady" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-od-MbR">
                                <rect key="frame" x="125" y="-90" width="140" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="95i-Ek-cm0"/>
                                    <constraint firstAttribute="width" constant="140" id="Emx-FB-dDn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-YK-bIu" userLabel="Random">
                                <rect key="frame" x="155" y="720" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ibc-f7-u1l"/>
                                    <constraint firstAttribute="height" constant="80" id="Qyn-Qe-arA"/>
                                </constraints>
                                <state key="normal" image="random"/>
                                <connections>
                                    <action selector="btnRandom:" destination="Jdr-kQ-Thb" eventType="touchUpInside" id="J8h-Tc-QM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Dx-qI5" userLabel="Rock">
                                <rect key="frame" x="67" y="660" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5jF-Uj-9CX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Cjg-b6-Wct"/>
                                    <constraint firstAttribute="width" constant="80" id="RhX-Ig-QU8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WUg-TD-rFB"/>
                                </constraints>
                                <state key="normal" image="rock"/>
                                <state key="selected" image="rock_selected"/>
                                <connections>
                                    <action selector="btnRock:" destination="Jdr-kQ-Thb" eventType="touchUpInside" id="czZ-OB-VeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feS-9R-Yx7" userLabel="Scissors">
                                <rect key="frame" x="243" y="660" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AMs-hf-PF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Bdp-a9-Tgr"/>
                                    <constraint firstAttribute="height" constant="80" id="ebT-gx-H1B"/>
                                    <constraint firstAttribute="width" constant="80" id="yft-Zg-SaD"/>
                                </constraints>
                                <state key="normal" image="scisors"/>
                                <state key="selected" image="scisors_selected"/>
                                <connections>
                                    <action selector="btnScissors:" destination="Jdr-kQ-Thb" eventType="touchUpInside" id="Lvd-up-zux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-ht-BvX" userLabel="Paper">
                                <rect key="frame" x="155" y="600" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1mB-sW-Z58"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2X8-kj-xFO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HJ2-l8-xTQ"/>
                                    <constraint firstAttribute="width" constant="80" id="YLz-Fm-P6G"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                                <state key="selected" image="paper_selected"/>
                                <connections>
                                    <action selector="btnPaper:" destination="Jdr-kQ-Thb" eventType="touchUpInside" id="syj-fH-m7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aA-qq-zqN"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.7843137255" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m4F-hP-Gbf" firstAttribute="top" secondItem="2aA-qq-zqN" secondAttribute="top" constant="50" id="2ED-CH-5Y7"/>
                            <constraint firstItem="m4F-hP-Gbf" firstAttribute="leading" secondItem="2aA-qq-zqN" secondAttribute="leading" constant="20" id="34B-UD-ZW3"/>
                            <constraint firstItem="feS-9R-Yx7" firstAttribute="leading" secondItem="n4X-YK-bIu" secondAttribute="trailing" constant="8" id="44X-Xj-Iwm"/>
                            <constraint firstItem="2aA-qq-zqN" firstAttribute="bottom" secondItem="n4X-YK-bIu" secondAttribute="bottom" constant="10" id="6jU-ac-9uz"/>
                            <constraint firstAttribute="bottom" secondItem="TdN-55-qyX" secondAttribute="bottom" id="Fdj-ff-iSG"/>
                            <constraint firstItem="dN4-RP-qRe" firstAttribute="leading" secondItem="2aA-qq-zqN" secondAttribute="leading" id="Ikh-ob-QD9"/>
                            <constraint firstItem="e7K-od-MbR" firstAttribute="centerX" secondItem="V7n-hC-gf5" secondAttribute="centerX" id="LSF-Tz-SfP"/>
                            <constraint firstItem="014-ZO-hCM" firstAttribute="top" secondItem="2aA-qq-zqN" secondAttribute="top" id="Not-wG-qXk"/>
                            <constraint firstItem="2aA-qq-zqN" firstAttribute="trailing" secondItem="014-ZO-hCM" secondAttribute="trailing" constant="20" id="Obk-RN-P5d"/>
                            <constraint firstItem="TdN-55-qyX" firstAttribute="trailing" secondItem="2aA-qq-zqN" secondAttribute="trailing" id="Onk-YS-TIh"/>
                            <constraint firstItem="2aA-qq-zqN" firstAttribute="trailing" secondItem="dN4-RP-qRe" secondAttribute="trailing" id="Qb0-LF-V45"/>
                            <constraint firstItem="n4X-YK-bIu" firstAttribute="top" secondItem="Uaz-Dx-qI5" secondAttribute="bottom" constant="-20" id="Qo7-KW-jmJ"/>
                            <constraint firstItem="TdN-55-qyX" firstAttribute="top" secondItem="V7n-hC-gf5" secondAttribute="top" id="Rby-ZM-Ws8"/>
                            <constraint firstItem="n4X-YK-bIu" firstAttribute="leading" secondItem="Uaz-Dx-qI5" secondAttribute="trailing" constant="8" id="ULt-vd-6SP"/>
                            <constraint firstItem="n4X-YK-bIu" firstAttribute="centerX" secondItem="V7n-hC-gf5" secondAttribute="centerX" id="Uku-jf-enT"/>
                            <constraint firstItem="n4X-YK-bIu" firstAttribute="top" secondItem="Tva-ht-BvX" secondAttribute="bottom" constant="40" id="aBJ-Sd-uHD"/>
                            <constraint firstItem="Jl2-cD-Z8l" firstAttribute="centerX" secondItem="V7n-hC-gf5" secondAttribute="centerX" id="m0b-vV-ur1"/>
                            <constraint firstItem="Tva-ht-BvX" firstAttribute="centerX" secondItem="V7n-hC-gf5" secondAttribute="centerX" id="p2Z-69-b2Y"/>
                            <constraint firstItem="e7K-od-MbR" firstAttribute="top" secondItem="V7n-hC-gf5" secondAttribute="top" constant="-90" id="rUV-F8-eF3"/>
                            <constraint firstItem="TdN-55-qyX" firstAttribute="leading" secondItem="V7n-hC-gf5" secondAttribute="leading" id="uov-3d-oHT"/>
                            <constraint firstItem="feS-9R-Yx7" firstAttribute="centerY" secondItem="Uaz-Dx-qI5" secondAttribute="centerY" id="z4p-Z5-d5B"/>
                            <constraint firstAttribute="bottom" secondItem="Jl2-cD-Z8l" secondAttribute="bottom" constant="-30" id="z9U-Gf-97l"/>
                            <constraint firstItem="dN4-RP-qRe" firstAttribute="centerY" secondItem="V7n-hC-gf5" secondAttribute="centerY" id="zwD-oZ-jeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkL-WY-OUx"/>
                    <connections>
                        <outlet property="Paper" destination="Tva-ht-BvX" id="bSV-Pr-0UC"/>
                        <outlet property="Random" destination="n4X-YK-bIu" id="gO4-ei-05h"/>
                        <outlet property="Rock" destination="Uaz-Dx-qI5" id="6Zd-4O-3m3"/>
                        <outlet property="Scissors" destination="feS-9R-Yx7" id="1yo-WK-CI8"/>
                        <outlet property="bloodImage" destination="8J1-uN-igO" id="ASE-8l-dDn"/>
                        <outlet property="bottomHand" destination="Jl2-cD-Z8l" id="a2y-aa-Gec"/>
                        <outlet property="bottomHandConstraint" destination="z9U-Gf-97l" id="0p7-mK-fFd"/>
                        <outlet property="gameStatus" destination="m4F-hP-Gbf" id="jZ0-d9-ZpV"/>
                        <outlet property="myHandHeightConstraint" destination="ZYU-OU-WmD" id="ke9-I5-1ws"/>
                        <outlet property="opponentHeightConstraint" destination="95i-Ek-cm0" id="wMK-EG-BrE"/>
                        <outlet property="topHand" destination="e7K-od-MbR" id="dbe-zc-618"/>
                        <outlet property="topHandConstraint" destination="rUV-F8-eF3" id="Q3L-mT-XlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqK-8N-cBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="145.98214285714286"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WqJ-H2-NGC">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="ZdG-Jo-oXX" customClass="ResultViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aif-fD-od6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-Sf-jag">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-4D-v05">
                                <rect key="frame" x="107" y="193.66666666666663" width="176" height="176"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-j5-3ff">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.14509803921568626" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-hB-dFb">
                                        <rect key="frame" x="24" y="24" width="128" height="128"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qUu-j5-3ff" firstAttribute="centerY" secondItem="iyq-4D-v05" secondAttribute="centerY" id="2q3-XR-17s"/>
                                    <constraint firstItem="fxg-hB-dFb" firstAttribute="centerY" secondItem="iyq-4D-v05" secondAttribute="centerY" id="895-6n-ket"/>
                                    <constraint firstItem="fxg-hB-dFb" firstAttribute="top" secondItem="iyq-4D-v05" secondAttribute="top" constant="24" id="A7e-09-tX8"/>
                                    <constraint firstAttribute="bottom" secondItem="fxg-hB-dFb" secondAttribute="bottom" constant="24" id="BFr-b4-QqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qUu-j5-3ff" secondAttribute="bottom" id="KGr-Fo-efF"/>
                                    <constraint firstItem="fxg-hB-dFb" firstAttribute="leading" secondItem="iyq-4D-v05" secondAttribute="leading" constant="24" id="NIB-Xa-ru3"/>
                                    <constraint firstAttribute="trailing" secondItem="fxg-hB-dFb" secondAttribute="trailing" constant="24" id="P7e-Wb-9Hq"/>
                                    <constraint firstItem="fxg-hB-dFb" firstAttribute="centerX" secondItem="iyq-4D-v05" secondAttribute="centerX" id="b7r-Qh-AGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qUu-j5-3ff" secondAttribute="trailing" id="fFf-lR-FrO"/>
                                    <constraint firstItem="qUu-j5-3ff" firstAttribute="leading" secondItem="iyq-4D-v05" secondAttribute="leading" id="ikY-9l-Eqz"/>
                                    <constraint firstAttribute="width" constant="176" id="nkG-VS-Zzq"/>
                                    <constraint firstItem="qUu-j5-3ff" firstAttribute="centerX" secondItem="iyq-4D-v05" secondAttribute="centerX" id="qyh-AL-SWb"/>
                                    <constraint firstAttribute="height" constant="176" id="syZ-rr-7ju"/>
                                    <constraint firstItem="qUu-j5-3ff" firstAttribute="top" secondItem="iyq-4D-v05" secondAttribute="top" id="xRn-ZP-rzB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-9G-y4H">
                                <rect key="frame" x="155" y="409.66666666666669" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AfX-ER-MOa"/>
                                    <constraint firstAttribute="width" constant="80" id="oTH-f9-gcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.69803921568627447" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-QT-xLE">
                                <rect key="frame" x="162" y="460.66666666666669" width="66" height="52.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ChS-tl-Rrx"/>
                                    <constraint firstAttribute="width" constant="66" id="HLT-nw-sUE"/>
                                </constraints>
                                <state key="normal" image="buttonReload">
                                    <color key="titleColor" red="0.1764705882352941" green="0.14509803921568626" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReload:" destination="ZdG-Jo-oXX" eventType="touchUpInside" id="aN3-RI-zPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Ee-yZV">
                                <rect key="frame" x="52" y="460.66666666666669" width="66" height="52.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="888-XE-F1Y"/>
                                    <constraint firstAttribute="height" constant="52" id="zBx-M3-Gi3"/>
                                </constraints>
                                <state key="normal" image="buttonHome"/>
                                <connections>
                                    <action selector="btnHome:" destination="ZdG-Jo-oXX" eventType="touchUpInside" id="wkS-Af-YNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-hf-M3b">
                                <rect key="frame" x="272" y="460.66666666666669" width="66" height="52.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5a3-v9-nh8"/>
                                    <constraint firstAttribute="width" constant="66" id="62I-Id-azY"/>
                                </constraints>
                                <state key="normal" image="buttonContinue"/>
                                <connections>
                                    <action selector="btnForward:" destination="ZdG-Jo-oXX" eventType="touchUpInside" id="42Q-Pf-m5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-s9-xRd">
                                <rect key="frame" x="120" y="68.666666666666671" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ahe-qF-Ed9"/>
                                    <constraint firstAttribute="height" constant="25" id="eJW-nx-DTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-cl-WKf">
                                <rect key="frame" x="120" y="118.66666666666669" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lhk-Od-8GB"/>
                                    <constraint firstAttribute="width" constant="150" id="tba-zc-1kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2f-cW-wa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8S-9G-y4H" firstAttribute="top" secondItem="iyq-4D-v05" secondAttribute="bottom" constant="40" id="345-tW-Np3"/>
                            <constraint firstItem="x8S-9G-y4H" firstAttribute="centerY" secondItem="Aif-fD-od6" secondAttribute="centerY" id="3TO-uZ-po1"/>
                            <constraint firstItem="iyq-4D-v05" firstAttribute="top" secondItem="ZUr-cl-WKf" secondAttribute="bottom" constant="50" id="5t6-ae-qFu"/>
                            <constraint firstItem="iyq-4D-v05" firstAttribute="centerX" secondItem="Aif-fD-od6" secondAttribute="centerX" id="FPg-MV-vVS"/>
                            <constraint firstItem="t0V-hf-M3b" firstAttribute="bottom" secondItem="EGA-QT-xLE" secondAttribute="bottom" id="NTP-ST-moC"/>
                            <constraint firstItem="t0V-hf-M3b" firstAttribute="leading" secondItem="EGA-QT-xLE" secondAttribute="trailing" constant="44" id="OIH-gM-n2T"/>
                            <constraint firstItem="ZUr-cl-WKf" firstAttribute="top" secondItem="7nW-s9-xRd" secondAttribute="bottom" constant="25" id="TSI-hg-1iQ"/>
                            <constraint firstItem="x8S-9G-y4H" firstAttribute="centerX" secondItem="Aif-fD-od6" secondAttribute="centerX" id="TlA-ji-Ah7"/>
                            <constraint firstItem="EGA-QT-xLE" firstAttribute="top" secondItem="x8S-9G-y4H" secondAttribute="bottom" constant="26" id="VSq-fO-l9d"/>
                            <constraint firstItem="EGA-QT-xLE" firstAttribute="top" secondItem="H8G-Ee-yZV" secondAttribute="top" id="X6V-AW-5fM"/>
                            <constraint firstItem="EGA-QT-xLE" firstAttribute="centerX" secondItem="Aif-fD-od6" secondAttribute="centerX" id="dGn-Qo-hhG"/>
                            <constraint firstAttribute="bottom" secondItem="hPa-Sf-jag" secondAttribute="bottom" id="dGv-oI-RAt"/>
                            <constraint firstAttribute="trailing" secondItem="hPa-Sf-jag" secondAttribute="trailing" id="eYY-eO-4S0"/>
                            <constraint firstItem="EGA-QT-xLE" firstAttribute="leading" secondItem="H8G-Ee-yZV" secondAttribute="trailing" constant="44" id="h2c-Uz-MjD"/>
                            <constraint firstItem="7nW-s9-xRd" firstAttribute="centerX" secondItem="Aif-fD-od6" secondAttribute="centerX" id="h4e-cG-OjY"/>
                            <constraint firstItem="hPa-Sf-jag" firstAttribute="top" secondItem="Aif-fD-od6" secondAttribute="top" id="l8V-BP-KFM"/>
                            <constraint firstItem="EGA-QT-xLE" firstAttribute="bottom" secondItem="H8G-Ee-yZV" secondAttribute="bottom" id="meI-8d-CYb"/>
                            <constraint firstItem="t0V-hf-M3b" firstAttribute="top" secondItem="EGA-QT-xLE" secondAttribute="top" id="oIf-vE-1nM"/>
                            <constraint firstItem="hPa-Sf-jag" firstAttribute="leading" secondItem="Aif-fD-od6" secondAttribute="leading" id="q1K-eT-adl"/>
                            <constraint firstItem="ZUr-cl-WKf" firstAttribute="centerX" secondItem="Aif-fD-od6" secondAttribute="centerX" id="v2q-9g-glT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLoser" destination="ZUr-cl-WKf" id="rNY-Tj-2Js"/>
                        <outlet property="lblResult" destination="x8S-9G-y4H" id="FeC-Lh-GeX"/>
                        <outlet property="lblWinner" destination="7nW-s9-xRd" id="hs0-uP-R5h"/>
                        <outlet property="winnerImage" destination="fxg-hB-dFb" id="gko-JQ-2Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVE-oh-WjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="145.98214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ds7-nA-gQj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blood" width="215" height="217"/>
        <image name="buttonContinue" width="66" height="52"/>
        <image name="buttonDown" width="50" height="50"/>
        <image name="buttonHome" width="66" height="52"/>
        <image name="buttonReload" width="66" height="52"/>
        <image name="gameBackground" width="412.66665649414062" height="407.33334350585938"/>
        <image name="gradientBackground" width="375" height="812"/>
        <image name="paper" width="80" height="80"/>
        <image name="paper_selected" width="80" height="80"/>
        <image name="random" width="80" height="80"/>
        <image name="rock" width="80" height="80"/>
        <image name="rock_selected" width="80" height="80"/>
        <image name="scisors" width="80" height="80"/>
        <image name="scisors_selected" width="80" height="80"/>
        <image name="sparring" width="655" height="231"/>
        <image name="splashlogo" width="659.66668701171875" height="317"/>
        <image name="steady" width="145.33332824707031" height="422"/>
        <image name="steady_bottom" width="156" height="444.66665649414062"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
