<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvN-hQ-eGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bn8-Qb-xxl">
            <objects>
                <navigationController navigationBarHidden="YES" id="xvN-hQ-eGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1M-N7-P8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8h-oG-R8k" kind="relationship" relationship="rootViewController" id="mBw-YM-kR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C30-tZ-0y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="146"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PHv-wS-yVu">
            <objects>
                <viewController id="g8h-oG-R8k" customClass="WelcomeViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USw-1D-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Kc-eFt">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7Hn-AD-J7e"/>
                                    <constraint firstAttribute="height" constant="30" id="qVZ-Be-f7x"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinue:" destination="g8h-oG-R8k" eventType="touchUpInside" id="lnG-1e-TbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHk-BJ-zAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMI-Kc-eFt" firstAttribute="centerY" secondItem="USw-1D-zGp" secondAttribute="centerY" id="KBw-Um-dPZ"/>
                            <constraint firstItem="uMI-Kc-eFt" firstAttribute="centerX" secondItem="USw-1D-zGp" secondAttribute="centerX" id="LdG-aX-JpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WU5-x0-Oda"/>
                    <connections>
                        <segue destination="Uk7-U8-v9v" kind="show" identifier="homeSegue" id="Ds7-nA-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOm-Sx-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="146"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OHN-nN-f3r">
            <objects>
                <viewController id="Uk7-U8-v9v" customClass="HomeViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzv-zt-F8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-T9-QH5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRo-Lq-jK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWI-T9-QH5" firstAttribute="leading" secondItem="oRo-Lq-jK3" secondAttribute="leading" id="Bkq-0L-HED"/>
                            <constraint firstItem="bWI-T9-QH5" firstAttribute="top" secondItem="oRo-Lq-jK3" secondAttribute="top" id="EcX-X5-pix"/>
                            <constraint firstAttribute="bottom" secondItem="bWI-T9-QH5" secondAttribute="bottom" id="F57-Dj-UR3"/>
                            <constraint firstItem="oRo-Lq-jK3" firstAttribute="trailing" secondItem="bWI-T9-QH5" secondAttribute="trailing" id="eLo-Bd-aAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5n-XU-dLS"/>
                    <connections>
                        <outlet property="tableView" destination="bWI-T9-QH5" id="xlt-2H-lx1"/>
                        <segue destination="Jdr-kQ-Thb" kind="show" identifier="gameSegue" id="zch-fi-jcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nX-vC-rea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="145.98214285714286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="c50-x5-td8">
            <objects>
                <viewController id="Jdr-kQ-Thb" customClass="GameViewController" customModule="iOSGameRPSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7n-hC-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-hP-Gbf">
                                <rect key="frame" x="20" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aA-qq-zqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4F-hP-Gbf" firstAttribute="top" secondItem="2aA-qq-zqN" secondAttribute="top" constant="50" id="2ED-CH-5Y7"/>
                            <constraint firstItem="m4F-hP-Gbf" firstAttribute="leading" secondItem="2aA-qq-zqN" secondAttribute="leading" constant="20" id="34B-UD-ZW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkL-WY-OUx"/>
                    <connections>
                        <outlet property="gameStatus" destination="m4F-hP-Gbf" id="jZ0-d9-ZpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqK-8N-cBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
